<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOATING</title>
    <style>
        div{
            background-color: rgb(61, 6, 61);
        }

        p {
            width: 50px;
            height: 50px;
            border: 1 px solid rgb(0, 0, 0);

            margin-right: 10px;
        }

        #p1 {
            background-color: tomato;
            float: left;
            height: 400px;
        }

        #p2 {
            background-color: orange;
            float: right;
            height: 300px;
        }

        #p3 {
            background-color: rgb(146, 45, 124);
            clear: both;
        }

        #p4 {
            background-color: mediumseagreen;
        }


    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>Content that follow after the paragraph.</section>
    </div>
</body>
</html>
